#user-account-management-comp {
  #user-account-management-cont {

    .profile-image-cont {
      .profile-image {
        img {
          width: 200px;
          display: block;
          margin: auto;
          border-radius: 100px;
        }
      }
    }

    .user-info {
      text-align: center;
      margin-bottom: 25px;

      .username {
        font-size: 24px;
      }
      .real-name {
        font-size: 20px;
      }

      .footer {
        margin-top: 50px;
        padding: 10px 30px;
        background: red;
        color: white;
        display: inline-block;
        border-radius: 15px;
        cursor: pointer;

      }

    }


  }
}
