#user-tabs-comp {
  #user-tabs-cont {
    .tab-cont {
      background: white;
      border-radius: 15px;
      padding: 10px;
      margin-bottom: 25px;

      .tab-header {
        margin-bottom: 15px;

        .venue-name {
          font-size: 26px;
          font-weight: bold;
        }

        .venue-city{
          font-size: 16px;
          font-style: italic;
        }
      }
      .all-items{
        margin-bottom: 15px;
        .items {
          .item-cont {
            display: block;

            .item-name {
              display: inline-block;
            }
            .item-price {
              float: right;
              display: inline-block;
            }
          }
        }
      }
      .tab-footer {
        .close-tab {
          padding: 10px 30px;
          background: red;
          color: white;
          display: inline-block;
          border-radius: 15px;
          cursor: pointer;
        }
        .bill-total {
          float: right;
          display: inline-block;
        }
      }
    }
  }
}
