#admin-scan-qr-comp {
  #admin-scan-qr-cont {
    .scanner-shell {
      #scanner {
        max-width: 300px;
        display: block;
        margin: auto;
      }
      p, div{
        text-align: center;
      }
    }
    .after-scan {
      text-align: center;

      .continue-scanning-cont {
        display: inline-block;
        margin: auto;
        .btn {
          background-color: #1cb94e;
          outline: none;
          color: white;
          font-size: 14px;
          height: auto;
          font-weight: normal;
          padding: 20px 40px;
          text-transform: uppercase;
          border-color: #1cb94a;
        }
      }
    }
    .no-back-camera {
      text-align: center;
      margin-top: 100px;
      font-size: 32px;
    }
    .permission-undefined {
      text-align: center;
      margin-top: 100px;
      font-size: 32px;
    }
    .permission-false {
      text-align: center;
      margin-top: 100px;
      font-size: 32px;
    }
  }
}
