#sign-up-comp
{
  width: 100%;
  height: 100%;

  #sign-up-cont
  {
    position: relative;
    top: 50%;
    transform: translateY(-60%);

    .title
    {
      font-size: 28px;
      float: none;
      display: block;
      margin: auto;
      text-align: center;
    }

    .form-cont
    {
      margin-top: 5px;

      .sign-up-cont
      {
        margin-top: 30px;

        .btn
        {
          background-color: #1CB94E;
          outline: none;
          color: #fff;
          font-size: 14px;
          height: auto;
          font-weight: normal;
          padding: 14px 0;
          text-transform: uppercase;
          border-color: #1CB94A;
        }
      }
    }

  }

}
