#user-home-comp {
  #user-home-cont {
    .profile-image-cont {
      .profile-image {
        img {
          width: 100%;
          display: block;
          margin: auto;
          border-radius: 50%;
        }
      }
    }
    .user-info {
      text-align: center;
      margin-bottom: 25px;

      .username {
        font-size: 24px;
      }
      .real-name {
        font-size: 20px;
      }
    }
    .qr-code-cont {
      .qr-code {
        img {
          width: 100%;
          display: block;
          margin: auto;
        }
      }
    }
  }
}
