#admin-profile-comp{
  .venue-info {

    text-align: center;
    margin-bottom: 25px;

    .intro{
      font-size: 18px;
      font-style: italic;
    }
    .venue-name{
      font-size: 34px;
      font-weight: bold;
    }
    .city{
      font-size: 30px;
    }
    .state{
      font-size: 30px;
    }
  }
}
