#login-comp
{
  width: 100%;
  height: 100%;

  #login-cont
  {
    position: relative;
    top: 50%;
    transform: translateY(-60%);

    .title
    {
      float: none;
      display: block;
      margin: auto;
      text-align: center;
    }
    .tab
    {
      text-align: center;
      font-size: 20px;
      cursor: pointer;
    }
    .sign-in, .sign-up
    {
      padding: 10px 50px;

    }
    .btn {
      background-color: #1CB94E;
      outline: none;
      color: #fff;
      font-size: 14px;
      height: auto;
      font-weight: normal;
      padding: 14px 0;
      text-transform: uppercase;
      border-color: #1CB94A;
    }
    .active {
      color: #029f5b;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      transition: all 0.1s linear;
    }
    hr {
      margin-top: 10px;
      margin-bottom: 0;
      clear: both;
      border: 0;
      height: 1px;
      background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.25),rgba(0, 0, 0, 0));
    }
  }

}
